<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zewen Li academic</title>
  <link rel="stylesheet" href="../css/final.css">
</head>

<body>
  <header>
    <h1>Academic</h1>
    <p>There is not many things that I can show in my academic area, but academic writing I learned helps me a lot in pursuring Master Degree. Moreover, Magazine Design course I took in spring, 2019 was very interesting and it made me to create a magazine for my idols.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="academic.html">Academic</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact_information.html">Contact Information</a></li>
    </ul>
  </nav>

  <main>
    <h2>Academic Writing</h2>
    <p>Academic writing is important for a student to learn and practice in college. There are always many essays, proposals and papers for students to handle in the final test. As a foreign student, academic writing is not easy, and it takes more time to practice.</p>
    <p class="academic"><a href="../pdf/academic_1.pdf">Paperwork_1</a></p>
    <p class="academic"><a href="../pdf/academic_2.pdf">Paperwork_2</a></p>

    <h2>Magazine Design</h2>
    <p>Magazine design is an interesting and useful class. I learned not only how to design a magazine but also how to operate a magazine company, how to write business plan. In addition, making a magazine for my idols is a big challange but a promote for me.</p>
    <p class="academic"><a href="../pdf/academic_3.pdf">Magazine_1</a></p>
  </main>

</body>
